@import './reset';

.container {
  padding: 0 15px;
  margin:  0 auto;
}
.wrapper {
  min-height: calc(100vh - 40px);
  background-color: #FFF;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 1 auto;
}
main,
footer {
  padding: 15px;
}
footer {
  border-top: 1px solid;
  text-align: center;
}

.btn {
  color: #FFF;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  &:not(:last-child) {
    margin-right: 15px;
  }
  &-gray {
    background: gray;
    &:hover {
      background: rgb(79, 78, 78);
    }
  }
  &-blue {
    background: rgb(32, 0, 216);
    &:hover {
      background: rgb(25, 2, 155);
    }
  }
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  &__item {
    border: 1px solid;
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 575px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}